<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #f6f6f6;
        }

        .navbar {
            background-color: #438789 !important;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }

        .navbar-brand {
            color: white !important;
        }

        .navbar-nav .nav-link {
            color: #dcdcdc !important;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link.active {
            color: white !important;
        }

        .container {
            background-color: #f6f6f6;
        }

        /* Add styles for the footer */
        .footer {
            background-color: #6c757d;
            padding: 10px;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 39px;
        }

        /* toggle button css display */
        .login-toggle {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .login-toggle label {
            flex-grow: 1;
            text-align: center;
            margin: 0;
        }

        .toggle-button {
            background-color: #ccc;
            padding: 8px 0;
            border-radius: 5px;
            cursor: pointer;
        }

        .toggle-button:checked {
            background-color: #4CAF50;
            color: white;
        }

        .login-toggle input[type="radio"] {
            display: none;
        }

        .login-toggle label {
            display: inline-block;
            background-color: #ccc;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-toggle input[type="radio"]:checked + label {
            background-color: #4CAF50;
            color: white;
        }

        /* registration contents css */
        .container {
            display: flex;
            height: 100vh;
            background-color: #f6f6f6 !important;
            margin-top: 25px;
        }

        .left-split {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .left-split h1 {
            font-size: 21px;
            margin-bottom: 10px;
            text-indent: -0.6em;
        }

        .left-split h3 {
            font-size: 17px;
            margin-bottom: 20px;
            font-weight: normal;
        }

        .left-split img {
            max-width: 100%;
            height: auto;
        }

        .right-split {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .card-container {
            width: 550px; /* adjust the width as needed */
            height: auto;
            background-color: rgba(253, 221, 135, 0.6); /* 40% lighter */
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 39px;
        }

        .card-container input {
            width: 100%;
            margin-bottom: 8px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .register-button {
            margin-top: 20px;
            background-color: #c1bdb4;
            color: black;
        }

        .btn-primary:hover {
            background-color: #c1bdb4 !important;
            color: black !important;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* responsive */
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .left-split,
            .right-split {
                flex: none;
            }

            .left-split h1 {
                margin-top: 50px;
            }

            .register-gif {
                width: 100%;
                height: auto;
            }
        }

        @media screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }

            .left-split,
            .right-split {
                flex: none;
            }

            .left-split h1 {
                margin-top: 50px;
            }

            .register-gif {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <br/>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="font-size: 25px;">Face Recognition Attendance System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="{{ url_for('register1') }}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- place registration and login contents here -->
    <div class="container">
        <div class="left-split">
            <h1>Register for Face Recognition Attendance System</h1>
            <h3>Welcome to our face recognition attendance system. Register to access the system.
                Your information will be collected for identification, face recognition, and attendance purposes only.<br/>
                Rest assured, your information will not be shared externally.</h3>
            <img src="{{ url_for('static', filename='img/register-animation.gif') }}" alt="Animated GIF" class="register-gif" height="auto" width="520px"> <!-- default setting, height=200px, width=520px -->
        </div>
        <div class="right-split">
            <div class="card-container">
                {% if error %}
                    <p class="alert alert-warning" style="color: red;">{{ error }}</p>
                {% endif %}
                <form action="{{ url_for('register1') }}" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" id="username" name="username" class="form-control" placeholder="Username">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            </div>
                            <input type="password" id="password" name="password" class="form-control" placeholder="Password">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="confirm_password">Confirm Password</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            </div>
                            <input type="password" id="confirm_password" name="confirm_password" class="form-control" placeholder="Confirm Password">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="image">Photo</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-image"></i></span>
                            </div>
                            <input type="file" id="image" name="image" class="form-control" accept="image/*">
                        </div>
                    </div>

                    <input type="submit" value="Register" class="btn btn-primary register-button" onclick="showRegistrationSuccess()">
                </form>
            </div>
        </div>
    </div>

    <!-- Add the footer -->
    <br/>
    <footer class="footer">
        <p>&copy; 2023 Face Recognition Attendance System | All Rights Reserved</p>
    </footer>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
    // Set default values on page load
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('register-link').classList.add('active');
    });

    // Add event listeners to the nav links
    const navLinks = document.querySelectorAll('.nav-link');
    navLinks.forEach(function(navLink) {
        navLink.addEventListener('click', function() {
            navLinks.forEach(function(link) {
                link.classList.remove('active');
            });
            this.classList.add('active');
        });
    });

    // handles error message validation and registration success message display
    function showRegistrationSuccess() {
    // Perform validation checks
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;
    var confirm_password = document.getElementById('confirm_password').value;

    // Check if all fields are filled
    if (!username || !password || !confirm_password) {
        showError('All fields are required!');
        return;
    }

    // Check username length
    if (username.length > 3) {
        showError('Username should be more than 3 characters long!');
        return;
    }

    // Check password requirements
    const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,12}$/;
    if (!passwordRegex.test(password)) {
        showError('Password should be at least 8 characters long and include a combination of uppercase, lowercase, digits, and special characters!');
        return;
    }

    // Check if password matches with confirm password
    if (password !== confirm_password) {
        showError('Passwords do not match!');
        return;
    }

    // If no validation errors, display registration successful message
    alert("Registration successful! Please proceed to login.");
    // Redirect to the login page
    window.location.href = "/login";
    }
</script>
</html>